(source "gnu" "http://elpa.gnu.org/packages/")
(source "melpa" "http://melpa.org/packages/")

(depends-on "2048-game")
(depends-on "ag")
(depends-on "alert")
(depends-on "async")
(depends-on "auctex")
(depends-on "auto-yasnippet")
(depends-on "bison-mode")
(depends-on "cask")
(depends-on "chinese-fonts-setup")
(depends-on "company")
(depends-on "company-auctex")
(depends-on "company-irony")
(depends-on "counsel")
(depends-on "dash")
(depends-on "epl")
(depends-on "exec-path-from-shell")
(depends-on "expand-region")
(depends-on "f")
(depends-on "flycheck")
(depends-on "ggtags")
(depends-on "gntp")
(depends-on "helm")
(depends-on "helm-ag")
(depends-on "helm-core")
(depends-on "helm-gtags")
(depends-on "helm-swoop")
(depends-on "hungry-delete")
(depends-on "iedit")
(depends-on "irony")
(depends-on "ivy")
(depends-on "js2-mode")
(depends-on "let-alist")
(depends-on "log4e")
(depends-on "moe-theme")
(depends-on "monokai-theme")
(depends-on "neotree")
(depends-on "org-pomodoro")
(depends-on "package-build")
(depends-on "pallet")
(depends-on "pkg-info")
(depends-on "popup")
(depends-on "popwin")
(depends-on "powerline")
(depends-on "reveal-in-osx-finder")
(depends-on "s")
(depends-on "seq")
(depends-on "shut-up")
(depends-on "smartparens")
(depends-on "smex")
(depends-on "solarized-theme")
(depends-on "spaceline")
(depends-on "spacemacs-theme")
(depends-on "swift-mode")
(depends-on "swiper")
(depends-on "undo-tree")
(depends-on "web-mode")
(depends-on "which-key")
(depends-on "yasnippet")
