
;; ----- smex-history -----
(
 customize-group
 counsel-locate
 counsel-ag
 counsel-git-grep
 eshell
 company-mode
 hungry-delete-mode
)

;; ----- smex-data -----
(
 (customize-group . 24)
 (eshell . 10)
 (exit-minibuffer . 1)
 (quit-window . 1)
 (shell . 1)
 (counsel-git . 1)
 (indent-buffer . 8)
 (package-install . 1)
 (load-file . 3)
 (2048-game . 1)
 (org-todo . 1)
 (load-library . 2)
 (customize-themes . 7)
 (hudsonjoe/insert-chrome-current-tab-url . 8)
 (org-pomodoro . 5)
 (indent-region . 2)
 (c++-mode . 2)
 (hungry-delete-mode . 10)
 (describe-font . 2)
 (flycheck-mode . 2)
 (helm-ag . 1)
 (helm-do-ag . 1)
 (aya-create . 3)
 (aya-expand . 2)
 (set-language-environment . 1)
 (company-mode . 3)
 (counsel-git-grep . 1)
 (counsel-ag . 1)
 (counsel-locate . 1)
)
