
;; ----- smex-history -----
(
 ggtags-mode
 ggtags-find-definition
 ggtags-reload
 ggtags-find-tag-dwim
 ggtags-create-tags
 helm-mode
 company-capf
)

;; ----- smex-data -----
(
 (customize-group . 30)
 (eshell . 17)
 (exit-minibuffer . 1)
 (quit-window . 1)
 (shell . 2)
 (counsel-git . 1)
 (indent-buffer . 8)
 (package-install . 4)
 (load-file . 3)
 (2048-game . 1)
 (org-todo . 1)
 (load-library . 2)
 (customize-themes . 7)
 (hudsonjoe/insert-chrome-current-tab-url . 8)
 (org-pomodoro . 5)
 (indent-region . 2)
 (c++-mode . 3)
 (hungry-delete-mode . 10)
 (describe-font . 8)
 (flycheck-mode . 8)
 (helm-ag . 1)
 (helm-do-ag . 1)
 (aya-create . 3)
 (aya-expand . 2)
 (set-language-environment . 1)
 (company-mode . 11)
 (counsel-git-grep . 1)
 (counsel-ag . 1)
 (counsel-locate . 1)
 (replace-string . 2)
 (goto-line . 1)
 (web-mode . 1)
 (goto-address . 1)
 (cycle-spacing . 1)
 (font-lock-mode . 2)
 (cfs-edit-profile . 23)
 (cfs-insert-fontname . 9)
 (cfs-increase-fontsize . 5)
 (cfs-decrease-fontsize . 1)
 (org-md-export-as-markdown . 1)
 (ag-files . 2)
 (ag . 3)
 (ag-project . 2)
 (kill-buffer . 1)
 (close-rectangle . 1)
 (narrow-to-page . 1)
 (narrow-to-defun . 2)
 (widen . 1)
 (ggtags-find-definition . 4)
 (company-capf . 1)
 (helm-mode . 1)
 (ggtags-create-tags . 2)
 (ggtags-find-tag-dwim . 2)
 (ggtags-reload . 1)
 (ggtags-mode . 2)
)
